# loftmoney

./: README.md  alexPetrov  alexPetrov.pub  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/alexpetrov/loftmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexpetrov/loftmoney/: AddItemActivity.java  BudgetFragment.java  BudgetFrugment.java  FragmentA.java  FragmentB.java  Item.java  ItemsAdapter.java  LoftApp.java  MainActivity.java
app/src/main/java/com/alexpetrov/loftmoney/cells/: Item.java  ItemAdapterClick.java  ItemsAdapter.java
app/src/main/java/com/alexpetrov/loftmoney/remote/: AuthAPI.java  AuthResponce.java  ItemsAPI.java  ItemsResponce.java  MoneyApi.java  MoneyRemoteItem.java  MoneyResponce.java  RemoteItem.java
app/src/main/java/com/alexpetrov/loftmoney/screens/: AddMoneyActivity.java
app/src/main/java/com/alexpetrov/loftmoney/screens/addItem/: AddItemActivity.java
app/src/main/java/com/alexpetrov/loftmoney/screens/balance/: BalanceFragment.java
app/src/main/java/com/alexpetrov/loftmoney/screens/dashboard/: DashBoardFragment.java
app/src/main/java/com/alexpetrov/loftmoney/screens/dashboard/adapter/: FragmentAdapter.java  FragmentItem.java
app/src/main/java/com/alexpetrov/loftmoney/screens/main/: MainActivity.java
app/src/main/java/com/alexpetrov/loftmoney/screens/main/balance/: BalanceFragment.java  BalanceView.java
app/src/main/java/com/alexpetrov/loftmoney/screens/main/budget/: BlankFragment.java  (+2 more)
app/src/main/java/com/alexpetrov/loftmoney/screens/money/: MoneyFragment.java
app/src/main/java/com/alexpetrov/loftmoney/screens/start/: LoginActivity.java  LoginViewModel.java  SplashActivity.java
app/src/main/res/drawable/: check_icon.xml  ic_google.xml  ic_logo.xml  ic_trash.xml
app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_main.xml  activity_splash.xml  budget_fragment.xml  cell_money.xml  fragment_a.xml  fragment_b.xml  fragment_balance.xml  fragment_blank.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_money.xml  list_item.xml  marcup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: Strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: Strings.xml
app/src/test/java/com/alexpetrov/loftmoney/: ExampleUnitTest.java
(+1 files in other folders)
