<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/spacing_24"
    android:paddingRight="@dimen/spacing_24">

    <TextView
        android:id="@+id/moneyCellNameView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:text="title"
        android:textColor="@color/medium_grey"
        android:textSize="@dimen/font_20" />

    <TextView
        android:id="@+id/moneyCellPriceView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:text="volume"
        android:textColor="@color/dark_sky_blue"
        android:textSize="@dimen/font_20" />

</LinearLayout>