<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backButtonView"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/dashboardTitleView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1d"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_vertical"
                android:text="Учет Бюджета"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/dashboardActionView"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize" />


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="714dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabContainerView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/purple_500"
            app:tabIndicatorColor="@color/accent"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white" />


    </androidx.viewpager2.widget.ViewPager2>

</LinearLayout>